# teale-node Docker image — CPU only (no NVIDIA required)
# Build: docker build -f Dockerfile.cpu -t teale/node-cpu .
# Run:   docker run -v /path/to/models:/models teale/node-cpu

FROM rust:1.85-bookworm AS builder

WORKDIR /build
COPY Cargo.toml Cargo.lock* ./
COPY src/ src/

RUN cargo build --release

FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y \
    curl \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Install pre-built llama-server (CPU variant)
RUN curl -L https://github.com/ggml-org/llama.cpp/releases/latest/download/llama-server-linux-x64 \
    -o /usr/local/bin/llama-server && \
    chmod +x /usr/local/bin/llama-server || \
    echo "WARNING: Could not download llama-server. Mount your own binary at /usr/local/bin/llama-server"

COPY --from=builder /build/target/release/teale-node /usr/local/bin/teale-node

WORKDIR /app
COPY teale-node.example.toml /app/teale-node.toml

VOLUME /models

ENTRYPOINT ["teale-node", "--config", "/app/teale-node.toml"]
